# browserstack-examples-cucumber-PageFactory-Sel4

./: .gitignore  LICENSE  README.md  browserstack.yml  pom.xml  testng.xml
src/test/java/Runner/: CucumberTest.java
src/test/java/StepDefinitions/: ApplicationHooks.java  E2ESteps.java  OffersSteps.java  UsersSteps.java
src/test/java/com/pages/: bsCheckout.java  bsConfirmation.java  bsHome.java  bsOffers.java  bsOrders.java  bsSignin.java
src/test/java/com/qa/util/: BrowserstackTestStatusListener.java  CapabilityReader.java  SuiteAlterer.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Features/: E2E.feature  Offers.feature  Users.feature
src/test/resources/Reports/: Report.txt
src/test/resources/browserstack/conf/Run_Local_Parallel/: local.parallel.json  localParallel.testng.xml
src/test/resources/browserstack/conf/Run_Local_Test/: local.conf.json  local.testng.xml
src/test/resources/browserstack/conf/Run_Parallel_Test/: parallel.conf.json  parallel.testng.xml
src/test/resources/browserstack/conf/Run_Single_Test/: single.conf.json  single.testng.xml
