<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.BrowserStack</groupId>
    <artifactId>CucumberJava_Automate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumber.version>7.2.2</cucumber.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <testng.version>7.4.0</testng.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <Application_url>https://bstackdemo.com/</Application_url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.10</version>
        </dependency>
        <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-java-sdk</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles><argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>
                    <systemProperties>
                        <browser-type>${browser-type}</browser-type>
                        <Application_url>${Application_url}</Application_url>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>getClasspathFilenames</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>scenario-onprem</id>
            <properties>
                <browser-type>chrome</browser-type>
                <suiteXmlFile>testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>scenario-bs</id>
            <properties>
                <browser-type>remote</browser-type>
                <suiteXmlFile>src/test/resources/browserstack/conf/Run_Single_Test/single.testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>suite-cross-bs</id>
            <properties>
                <browser-type>remote</browser-type>
                <suiteXmlFile>src/test/resources/browserstack/conf/Run_Parallel_Test/parallel.testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>local-bs</id>
            <properties>
                <browser-type>remote</browser-type>
                <Application_url>http://localhost:3000/</Application_url>
                <suiteXmlFile>src/test/resources/browserstack/conf/Run_Local_Test/local.testng.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>local-cross-bs</id>
            <properties>
                <browser-type>remote</browser-type>
                <Application_url>http://localhost:3000/</Application_url>
                <suiteXmlFile>src/test/resources/browserstack/conf/Run_Local_Parallel/localParallel.testng.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
</project>